# prolovest

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: sonarqube.yml
app/: build.gradle
app/src/androidTest/java/com/example/proloblockchain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proloblockchain/: MainActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  cryptoInformation.java
app/src/main/java/com/example/proloblockchain/helpers/: StringHelper.java
app/src/main/res/drawable/: btn_rounded_corners_crypto.xml  btn_view_more.xml  edit_text_border.xml  floating_background.xml  rounded_background.xml  top_background_main_activity.xml  top_button_main.xml
app/src/main/res/drawable-v24/: btn_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  viewholder_vallet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/proloblockchain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
