plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.sonarqube' version '4.4.1.3373' apply false
}

subprojects {
    apply plugin: 'org.sonarqube'
    sonarqube {
        properties {
            property "sonar.projectKey", "prolovest"
            property "sonar.host.url", "http://91.160.67.228:40001"
            property "sonar.login", "sqa_ac30299637a8eddfac10d3d364c6113d35964bb4"
            property "sonar.projectName", "prolovest"
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.android.lint.report", "./build/reports/lint-results.xml"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}