<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_background_main_activity"
    tools:context=".ProfileActivity">


    <!--    <Button-->
<!--        android:id="@+id/sign_out_btn"-->
<!--        android:layout_width="203dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:layout_marginTop="260dp"-->
<!--        android:background="@drawable/btn_rounded_corners"-->
<!--        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"-->
<!--        android:onClick="goToHome"-->
<!--        android:text="Disconect"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/email" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="392dp"
        android:background="@drawable/rounded_background"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="42dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="97dp"
            android:layout_height="83dp"
            app:srcCompat="@drawable/prolovest_white"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textColor="@color/gold"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="47dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Wallet"
            android:textColor="@color/gold"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="7dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/gold"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="77dp" />

        <TextView
            android:id="@+id/textBalanceUSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance in PROLO"
            android:textColor="@color/gold"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="130dp" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.775.890 P  "
            android:textColor="@color/gold"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="170dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/top_button_main">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/add" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
